bibentry(
  bibtype  = "Manual",
  title    = "IBclust",
  author   = c(person("Angelos", "Markos"),
               person("Efthymios", "Costa"),
               person("Ioanna", "Papatsouma")),
  year     = "2026",
  note     = "version 1.3",
  url      = "https://github.com/amarkos/IBclust",
  textVersion = paste("Markos, A., Costa, E., & Papatsouma, I. (2026).",
                      "IBclust.",
                      "Version 1.3.",
                      "URL: https://github.com/amarkos/IBclust")
)